Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: /1cVTJzEBMS1LYTyEwJYSpf4qGk=

Name: res/drawable/sdcard.png
SHA1-Digest: ZWG7RkGnEJ3VKVyHrYrAY/bmxYI=

Name: res/xml/preferences.xml
SHA1-Digest: p2yoStMIoRlyyaW+08W9KgS1nAQ=

Name: res/layout/device_list.xml
SHA1-Digest: v9N2b0OjIhVRQ1K0i1UZSj9Zf50=

Name: res/drawable/buttons.png
SHA1-Digest: Z41OLYoTcCeBFuZHb5tYY9C0f6E=

Name: res/drawable/tr_button_top.png
SHA1-Digest: Sncfwnd5fZGBbthI6kNIjvl1lC8=

Name: res/drawable/ic_menu_open.png
SHA1-Digest: to/cqaQSO9beI1iQcKKa2ieLg4M=

Name: res/menu/emulator.xml
SHA1-Digest: 7ZoFJ5xMlx2z+3iw2+YdSEm5nbk=

Name: res/layout/device_name.xml
SHA1-Digest: Vk/uEntAEjy2z42X3uMFnH5A6kY=

Name: res/drawable/dpad.png
SHA1-Digest: 40Ly4aqibPiBI3qZPQkF0y+VMc4=

Name: res/menu/key_profiles.xml
SHA1-Digest: Iv8q2hk6HDHjheTkTRAWUiGMgys=

Name: res/layout/seekbar_dialog.xml
SHA1-Digest: jdDxE/fo2O69OZHnxcuvOOOutRU=

Name: res/layout/shortcut.xml
SHA1-Digest: VYthCGGzDAAnNVgIB4Qp9Hq3BCw=

Name: res/menu/file_chooser.xml
SHA1-Digest: sBe1rAZWjHmPOFdTyNow8BcKyBY=

Name: res/drawable/up_dir.png
SHA1-Digest: SgOAn6qV/yyo8GdWmH08K7k/vps=

Name: res/drawable/rom_gripper.png
SHA1-Digest: XiP6kyqewTPlc9n+23mSg2nz85w=

Name: res/layout/new_profile.xml
SHA1-Digest: hGv+UPAqavCwLrapCkLHQ9jpbBc=

Name: res/drawable/tl_button_top.png
SHA1-Digest: /bgWowOHxYpCWgqIBCtSCzAgFbU=

Name: res/layout/cheats.xml
SHA1-Digest: AbKxIeKsG/RJwF5VT5AvxJX3Ew8=

Name: assets/10.dat
SHA1-Digest: U1rhZ6DCjvkdrR+q+h79sEvJzTo=

Name: res/drawable/ic_menu_netplay.png
SHA1-Digest: 9Uk4lWuXYh8CAoqpMH9Vu3nYIO4=

Name: res/drawable/ic_menu_refresh.png
SHA1-Digest: U0F+qM/Fo1NAxFH4rzRij1WEAAA=

Name: res/layout/main.xml
SHA1-Digest: tcZUQvDRcuTDojGlpJFh8LFtvBY=

Name: res/layout/emulator.xml
SHA1-Digest: b++IKvNONQJCHAXYrwvL5NzChZY=

Name: res/drawable/tr_button_bottom.png
SHA1-Digest: yxcUAFPkDCBdW/NgCMwiyT/WQrI=

Name: assets/data13.dat
SHA1-Digest: GH0UJcJAWgqpdkJesGItemZjE0w=

Name: assets/game_config.txt
SHA1-Digest: 3m/JBqxfp16wJYR7fIMZlWJ7SOQ=

Name: lib/armeabi/libgba2.so
SHA1-Digest: GOm7zJCreHva8miCa3jmPh290nM=

Name: res/drawable/ic_menu_fast_forward.png
SHA1-Digest: yfoBWbZly/Ub2LMVKUNWENjnHdU=

Name: res/layout/emulator2.xml
SHA1-Digest: YTeLFJcR/7FwFbfAmd3h8h/kfcA=

Name: resources.arsc
SHA1-Digest: OmZ1HZ0MZo+iPKaRFWskgUg+JQM=

Name: res/layout/file_chooser.xml
SHA1-Digest: Q2ccOm7kMh4gn32utH+y+3oHEC0=

Name: res/drawable/tl_button_bottom.png
SHA1-Digest: wKb+q3Hp3BmTVo9iXAbAqmjHadw=

Name: res/drawable/ic_menu_disconnect.png
SHA1-Digest: FJ9kENhrUqeyKdLt394UjGth2pI=

Name: lib/armeabi/libgba.so
SHA1-Digest: vfgo2yUFNY4p7TjrCePtRG9BJOg=

Name: AndroidManifest.xml
SHA1-Digest: sktFgMDERJpeLVghXmc0325SKxk=

Name: res/drawable/game_gripper.png
SHA1-Digest: gPFDF9+LSL7jgWfIn7L/yTvGtoE=

Name: assets/BKit_qsb
SHA1-Digest: IpKGWOWfuHrTuqy3sQR8kerGE4U=

Name: res/layout/new_cheat.xml
SHA1-Digest: oo6Z1F+9mTHDJ3QWa34ASmTp+L4=

Name: res/layout/state_slot_item.xml
SHA1-Digest: MwIW7yLnOjdiKXnz1b1FYG6Tvt4=

Name: assets/9.dat
SHA1-Digest: jNZ757NKPkYYqIpK8035xX+Xon0=

Name: res/layout/wifi_connect.xml
SHA1-Digest: 0+1sSTrCBzITbAt4u8Jmy+RxnTg=

Name: res/layout/game_gripper.xml
SHA1-Digest: B3XcneAJlP9uvAAeSSzKYXVEr+Q=

Name: classes.dex
SHA1-Digest: HWnXelxfMVZeWGIPKknbOFcRK3Q=

Name: res/drawable/ic_menu_rom_gripper.png
SHA1-Digest: l6i2DmjPjjGuTOTwonbya+hto/A=

Name: lib/armeabi/libemumedia.so
SHA1-Digest: grpbDxGaCZ92FEmGM5BtmyEUlyE=

Name: res/menu/main.xml
SHA1-Digest: BDpTSMdntUTDc62MWmsh6669jZI=

Name: res/drawable/select_start_buttons.png
SHA1-Digest: izPfLEUrh9qWfK+RyJVuw1EUMf8=

Name: res/drawable/app_icon.png
SHA1-Digest: 5DrKipomtCVo2LaFVM61/ysVSOk=

Name: res/menu/cheats.xml
SHA1-Digest: 2HDwpvgoxamRXp5nnTtf0LGD2WU=

Name: assets/gba_bios.bin
SHA1-Digest: cf1ULZCTq1S7LzdiQUOnO1I5fCA=

Name: assets/data12.dat
SHA1-Digest: QN2pkLULJm2+8xirQRWMG32wbNg=

